<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Page</title>
</head>
<body>
    <h1>Lab21</h1>
    <h2>A brief biographical sketch about myself</h2>
    <ul>
        <li>I am from VietNam.</li>
        <li>Currently, my major is Computer Science.</li>
        <li>My plan after graduation is to get an internship, so that I can prepare for my future's job.</li>
        <li>I hope in 10 years from now I will be doing my current major, which is Computer Science</li>
    </ul>
    <h2>My hobbies and interests outside of school</h2>
    <ul>
        <li>My favorite musical group is Twice.</li>
        <li>Some of my go-to foods are Pho, Banh Ep.</li>
        <li>My most despised foods are .</li>
        <li>My favorite books are.</li>
        <li>My go-to TV shows are Rap Viet, and stars enlisted.</li>
    </ul>
</body>
</html>