<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9_1</title>
    <script src="lab9_1.js" defer></script>
</head>
<body>
    <h5>Welcome to Dot Ninja</h5>
    <canvas id="myCanvas" width="600" height="600"
    style="border:1px solid black;"></canvas>
    <br>
    <input type="button" value="Run!Dots.Run!" id="button1">
    <br>
    <label>X:</label><label id="xcoord"></label><br>
    <label>Y:</label><label id="ycoord"></label><br>
    
</body>
</html>