<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10_1</title>
    <script src="lab10_1.js" defer></script>
</head>
<body>
    <canvas id="myCanvas" width="800" height="500" style="border: 1px solid black"></canvas>
    <br>
    <input type="text" id="box1">
    <input type="button" value="Go" id="button1">
</body>
</html>